PASS	Basic Statistics	D1_filtered_2P.fq.gz
PASS	Per base sequence quality	D1_filtered_2P.fq.gz
PASS	Per tile sequence quality	D1_filtered_2P.fq.gz
PASS	Per sequence quality scores	D1_filtered_2P.fq.gz
WARN	Per base sequence content	D1_filtered_2P.fq.gz
PASS	Per sequence GC content	D1_filtered_2P.fq.gz
PASS	Per base N content	D1_filtered_2P.fq.gz
WARN	Sequence Length Distribution	D1_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	D1_filtered_2P.fq.gz
PASS	Overrepresented sequences	D1_filtered_2P.fq.gz
PASS	Adapter Content	D1_filtered_2P.fq.gz
FAIL	Kmer Content	D1_filtered_2P.fq.gz
