PASS	Basic Statistics	68_filtered_2P.fq.gz
PASS	Per base sequence quality	68_filtered_2P.fq.gz
PASS	Per sequence quality scores	68_filtered_2P.fq.gz
FAIL	Per base sequence content	68_filtered_2P.fq.gz
WARN	Per sequence GC content	68_filtered_2P.fq.gz
PASS	Per base N content	68_filtered_2P.fq.gz
WARN	Sequence Length Distribution	68_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	68_filtered_2P.fq.gz
PASS	Overrepresented sequences	68_filtered_2P.fq.gz
PASS	Adapter Content	68_filtered_2P.fq.gz
FAIL	Kmer Content	68_filtered_2P.fq.gz
