PASS	Basic Statistics	45_filtered_2P.fq.gz
PASS	Per base sequence quality	45_filtered_2P.fq.gz
PASS	Per sequence quality scores	45_filtered_2P.fq.gz
FAIL	Per base sequence content	45_filtered_2P.fq.gz
PASS	Per sequence GC content	45_filtered_2P.fq.gz
PASS	Per base N content	45_filtered_2P.fq.gz
WARN	Sequence Length Distribution	45_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	45_filtered_2P.fq.gz
PASS	Overrepresented sequences	45_filtered_2P.fq.gz
PASS	Adapter Content	45_filtered_2P.fq.gz
FAIL	Kmer Content	45_filtered_2P.fq.gz
