PASS	Basic Statistics	70_filtered_1P.fq.gz
PASS	Per base sequence quality	70_filtered_1P.fq.gz
PASS	Per sequence quality scores	70_filtered_1P.fq.gz
FAIL	Per base sequence content	70_filtered_1P.fq.gz
PASS	Per sequence GC content	70_filtered_1P.fq.gz
PASS	Per base N content	70_filtered_1P.fq.gz
WARN	Sequence Length Distribution	70_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	70_filtered_1P.fq.gz
PASS	Overrepresented sequences	70_filtered_1P.fq.gz
PASS	Adapter Content	70_filtered_1P.fq.gz
FAIL	Kmer Content	70_filtered_1P.fq.gz
