PASS	Basic Statistics	50_filtered_1P.fq.gz
PASS	Per base sequence quality	50_filtered_1P.fq.gz
PASS	Per sequence quality scores	50_filtered_1P.fq.gz
FAIL	Per base sequence content	50_filtered_1P.fq.gz
PASS	Per sequence GC content	50_filtered_1P.fq.gz
PASS	Per base N content	50_filtered_1P.fq.gz
WARN	Sequence Length Distribution	50_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	50_filtered_1P.fq.gz
PASS	Overrepresented sequences	50_filtered_1P.fq.gz
PASS	Adapter Content	50_filtered_1P.fq.gz
FAIL	Kmer Content	50_filtered_1P.fq.gz
