PASS	Basic Statistics	48_filtered_2P.fq.gz
PASS	Per base sequence quality	48_filtered_2P.fq.gz
PASS	Per sequence quality scores	48_filtered_2P.fq.gz
FAIL	Per base sequence content	48_filtered_2P.fq.gz
PASS	Per sequence GC content	48_filtered_2P.fq.gz
PASS	Per base N content	48_filtered_2P.fq.gz
WARN	Sequence Length Distribution	48_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	48_filtered_2P.fq.gz
PASS	Overrepresented sequences	48_filtered_2P.fq.gz
PASS	Adapter Content	48_filtered_2P.fq.gz
FAIL	Kmer Content	48_filtered_2P.fq.gz
