PASS	Basic Statistics	69_filtered_1P.fq.gz
PASS	Per base sequence quality	69_filtered_1P.fq.gz
PASS	Per sequence quality scores	69_filtered_1P.fq.gz
FAIL	Per base sequence content	69_filtered_1P.fq.gz
PASS	Per sequence GC content	69_filtered_1P.fq.gz
PASS	Per base N content	69_filtered_1P.fq.gz
WARN	Sequence Length Distribution	69_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	69_filtered_1P.fq.gz
PASS	Overrepresented sequences	69_filtered_1P.fq.gz
PASS	Adapter Content	69_filtered_1P.fq.gz
FAIL	Kmer Content	69_filtered_1P.fq.gz
