PASS	Basic Statistics	62_filtered_1P.fq.gz
PASS	Per base sequence quality	62_filtered_1P.fq.gz
PASS	Per sequence quality scores	62_filtered_1P.fq.gz
FAIL	Per base sequence content	62_filtered_1P.fq.gz
PASS	Per sequence GC content	62_filtered_1P.fq.gz
PASS	Per base N content	62_filtered_1P.fq.gz
WARN	Sequence Length Distribution	62_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	62_filtered_1P.fq.gz
PASS	Overrepresented sequences	62_filtered_1P.fq.gz
PASS	Adapter Content	62_filtered_1P.fq.gz
FAIL	Kmer Content	62_filtered_1P.fq.gz
