PASS	Basic Statistics	58_filtered_2P.fq.gz
PASS	Per base sequence quality	58_filtered_2P.fq.gz
PASS	Per sequence quality scores	58_filtered_2P.fq.gz
FAIL	Per base sequence content	58_filtered_2P.fq.gz
PASS	Per sequence GC content	58_filtered_2P.fq.gz
PASS	Per base N content	58_filtered_2P.fq.gz
WARN	Sequence Length Distribution	58_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	58_filtered_2P.fq.gz
PASS	Overrepresented sequences	58_filtered_2P.fq.gz
PASS	Adapter Content	58_filtered_2P.fq.gz
FAIL	Kmer Content	58_filtered_2P.fq.gz
