PASS	Basic Statistics	64_filtered_1P.fq.gz
PASS	Per base sequence quality	64_filtered_1P.fq.gz
PASS	Per sequence quality scores	64_filtered_1P.fq.gz
FAIL	Per base sequence content	64_filtered_1P.fq.gz
PASS	Per sequence GC content	64_filtered_1P.fq.gz
PASS	Per base N content	64_filtered_1P.fq.gz
WARN	Sequence Length Distribution	64_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	64_filtered_1P.fq.gz
PASS	Overrepresented sequences	64_filtered_1P.fq.gz
PASS	Adapter Content	64_filtered_1P.fq.gz
FAIL	Kmer Content	64_filtered_1P.fq.gz
