PASS	Basic Statistics	71_filtered_2P.fq.gz
PASS	Per base sequence quality	71_filtered_2P.fq.gz
PASS	Per sequence quality scores	71_filtered_2P.fq.gz
FAIL	Per base sequence content	71_filtered_2P.fq.gz
PASS	Per sequence GC content	71_filtered_2P.fq.gz
PASS	Per base N content	71_filtered_2P.fq.gz
WARN	Sequence Length Distribution	71_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	71_filtered_2P.fq.gz
PASS	Overrepresented sequences	71_filtered_2P.fq.gz
PASS	Adapter Content	71_filtered_2P.fq.gz
FAIL	Kmer Content	71_filtered_2P.fq.gz
