PASS	Basic Statistics	H1_filtered_1P.fq.gz
PASS	Per base sequence quality	H1_filtered_1P.fq.gz
WARN	Per tile sequence quality	H1_filtered_1P.fq.gz
PASS	Per sequence quality scores	H1_filtered_1P.fq.gz
WARN	Per base sequence content	H1_filtered_1P.fq.gz
PASS	Per sequence GC content	H1_filtered_1P.fq.gz
PASS	Per base N content	H1_filtered_1P.fq.gz
WARN	Sequence Length Distribution	H1_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	H1_filtered_1P.fq.gz
PASS	Overrepresented sequences	H1_filtered_1P.fq.gz
PASS	Adapter Content	H1_filtered_1P.fq.gz
FAIL	Kmer Content	H1_filtered_1P.fq.gz
