PASS	Basic Statistics	46_filtered_1P.fq.gz
PASS	Per base sequence quality	46_filtered_1P.fq.gz
PASS	Per sequence quality scores	46_filtered_1P.fq.gz
FAIL	Per base sequence content	46_filtered_1P.fq.gz
PASS	Per sequence GC content	46_filtered_1P.fq.gz
PASS	Per base N content	46_filtered_1P.fq.gz
WARN	Sequence Length Distribution	46_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	46_filtered_1P.fq.gz
PASS	Overrepresented sequences	46_filtered_1P.fq.gz
PASS	Adapter Content	46_filtered_1P.fq.gz
FAIL	Kmer Content	46_filtered_1P.fq.gz
