PASS	Basic Statistics	49_filtered_1P.fq.gz
PASS	Per base sequence quality	49_filtered_1P.fq.gz
PASS	Per sequence quality scores	49_filtered_1P.fq.gz
FAIL	Per base sequence content	49_filtered_1P.fq.gz
PASS	Per sequence GC content	49_filtered_1P.fq.gz
PASS	Per base N content	49_filtered_1P.fq.gz
WARN	Sequence Length Distribution	49_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	49_filtered_1P.fq.gz
PASS	Overrepresented sequences	49_filtered_1P.fq.gz
PASS	Adapter Content	49_filtered_1P.fq.gz
FAIL	Kmer Content	49_filtered_1P.fq.gz
