PASS	Basic Statistics	A1_filtered_2P.fq.gz
PASS	Per base sequence quality	A1_filtered_2P.fq.gz
PASS	Per tile sequence quality	A1_filtered_2P.fq.gz
PASS	Per sequence quality scores	A1_filtered_2P.fq.gz
WARN	Per base sequence content	A1_filtered_2P.fq.gz
PASS	Per sequence GC content	A1_filtered_2P.fq.gz
PASS	Per base N content	A1_filtered_2P.fq.gz
WARN	Sequence Length Distribution	A1_filtered_2P.fq.gz
WARN	Sequence Duplication Levels	A1_filtered_2P.fq.gz
PASS	Overrepresented sequences	A1_filtered_2P.fq.gz
PASS	Adapter Content	A1_filtered_2P.fq.gz
FAIL	Kmer Content	A1_filtered_2P.fq.gz
