PASS	Basic Statistics	66_filtered_1P.fq.gz
PASS	Per base sequence quality	66_filtered_1P.fq.gz
PASS	Per sequence quality scores	66_filtered_1P.fq.gz
FAIL	Per base sequence content	66_filtered_1P.fq.gz
PASS	Per sequence GC content	66_filtered_1P.fq.gz
PASS	Per base N content	66_filtered_1P.fq.gz
WARN	Sequence Length Distribution	66_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	66_filtered_1P.fq.gz
PASS	Overrepresented sequences	66_filtered_1P.fq.gz
PASS	Adapter Content	66_filtered_1P.fq.gz
FAIL	Kmer Content	66_filtered_1P.fq.gz
