PASS	Basic Statistics	47_filtered_2P.fq.gz
PASS	Per base sequence quality	47_filtered_2P.fq.gz
PASS	Per sequence quality scores	47_filtered_2P.fq.gz
FAIL	Per base sequence content	47_filtered_2P.fq.gz
PASS	Per sequence GC content	47_filtered_2P.fq.gz
PASS	Per base N content	47_filtered_2P.fq.gz
WARN	Sequence Length Distribution	47_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	47_filtered_2P.fq.gz
PASS	Overrepresented sequences	47_filtered_2P.fq.gz
PASS	Adapter Content	47_filtered_2P.fq.gz
FAIL	Kmer Content	47_filtered_2P.fq.gz
