PASS	Basic Statistics	G1_filtered_1P.fq.gz
PASS	Per base sequence quality	G1_filtered_1P.fq.gz
WARN	Per tile sequence quality	G1_filtered_1P.fq.gz
PASS	Per sequence quality scores	G1_filtered_1P.fq.gz
WARN	Per base sequence content	G1_filtered_1P.fq.gz
PASS	Per sequence GC content	G1_filtered_1P.fq.gz
PASS	Per base N content	G1_filtered_1P.fq.gz
WARN	Sequence Length Distribution	G1_filtered_1P.fq.gz
WARN	Sequence Duplication Levels	G1_filtered_1P.fq.gz
PASS	Overrepresented sequences	G1_filtered_1P.fq.gz
PASS	Adapter Content	G1_filtered_1P.fq.gz
FAIL	Kmer Content	G1_filtered_1P.fq.gz
