PASS	Basic Statistics	60_filtered_2P.fq.gz
PASS	Per base sequence quality	60_filtered_2P.fq.gz
PASS	Per sequence quality scores	60_filtered_2P.fq.gz
FAIL	Per base sequence content	60_filtered_2P.fq.gz
PASS	Per sequence GC content	60_filtered_2P.fq.gz
PASS	Per base N content	60_filtered_2P.fq.gz
WARN	Sequence Length Distribution	60_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	60_filtered_2P.fq.gz
PASS	Overrepresented sequences	60_filtered_2P.fq.gz
PASS	Adapter Content	60_filtered_2P.fq.gz
FAIL	Kmer Content	60_filtered_2P.fq.gz
