PASS	Basic Statistics	65_filtered_1P.fq.gz
PASS	Per base sequence quality	65_filtered_1P.fq.gz
PASS	Per sequence quality scores	65_filtered_1P.fq.gz
FAIL	Per base sequence content	65_filtered_1P.fq.gz
PASS	Per sequence GC content	65_filtered_1P.fq.gz
PASS	Per base N content	65_filtered_1P.fq.gz
WARN	Sequence Length Distribution	65_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	65_filtered_1P.fq.gz
PASS	Overrepresented sequences	65_filtered_1P.fq.gz
PASS	Adapter Content	65_filtered_1P.fq.gz
FAIL	Kmer Content	65_filtered_1P.fq.gz
