PASS	Basic Statistics	I1_filtered_2P.fq.gz
PASS	Per base sequence quality	I1_filtered_2P.fq.gz
PASS	Per tile sequence quality	I1_filtered_2P.fq.gz
PASS	Per sequence quality scores	I1_filtered_2P.fq.gz
WARN	Per base sequence content	I1_filtered_2P.fq.gz
PASS	Per sequence GC content	I1_filtered_2P.fq.gz
PASS	Per base N content	I1_filtered_2P.fq.gz
WARN	Sequence Length Distribution	I1_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	I1_filtered_2P.fq.gz
PASS	Overrepresented sequences	I1_filtered_2P.fq.gz
PASS	Adapter Content	I1_filtered_2P.fq.gz
FAIL	Kmer Content	I1_filtered_2P.fq.gz
