PASS	Basic Statistics	54_filtered_2P.fq.gz
PASS	Per base sequence quality	54_filtered_2P.fq.gz
PASS	Per sequence quality scores	54_filtered_2P.fq.gz
FAIL	Per base sequence content	54_filtered_2P.fq.gz
PASS	Per sequence GC content	54_filtered_2P.fq.gz
PASS	Per base N content	54_filtered_2P.fq.gz
WARN	Sequence Length Distribution	54_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	54_filtered_2P.fq.gz
PASS	Overrepresented sequences	54_filtered_2P.fq.gz
PASS	Adapter Content	54_filtered_2P.fq.gz
FAIL	Kmer Content	54_filtered_2P.fq.gz
