PASS	Basic Statistics	61_filtered_2P.fq.gz
PASS	Per base sequence quality	61_filtered_2P.fq.gz
PASS	Per sequence quality scores	61_filtered_2P.fq.gz
FAIL	Per base sequence content	61_filtered_2P.fq.gz
PASS	Per sequence GC content	61_filtered_2P.fq.gz
PASS	Per base N content	61_filtered_2P.fq.gz
WARN	Sequence Length Distribution	61_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	61_filtered_2P.fq.gz
PASS	Overrepresented sequences	61_filtered_2P.fq.gz
PASS	Adapter Content	61_filtered_2P.fq.gz
FAIL	Kmer Content	61_filtered_2P.fq.gz
