PASS	Basic Statistics	56_filtered_2P.fq.gz
PASS	Per base sequence quality	56_filtered_2P.fq.gz
PASS	Per sequence quality scores	56_filtered_2P.fq.gz
FAIL	Per base sequence content	56_filtered_2P.fq.gz
PASS	Per sequence GC content	56_filtered_2P.fq.gz
PASS	Per base N content	56_filtered_2P.fq.gz
WARN	Sequence Length Distribution	56_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	56_filtered_2P.fq.gz
PASS	Overrepresented sequences	56_filtered_2P.fq.gz
PASS	Adapter Content	56_filtered_2P.fq.gz
FAIL	Kmer Content	56_filtered_2P.fq.gz
