PASS	Basic Statistics	78_filtered_2P.fq.gz
PASS	Per base sequence quality	78_filtered_2P.fq.gz
PASS	Per sequence quality scores	78_filtered_2P.fq.gz
FAIL	Per base sequence content	78_filtered_2P.fq.gz
PASS	Per sequence GC content	78_filtered_2P.fq.gz
PASS	Per base N content	78_filtered_2P.fq.gz
WARN	Sequence Length Distribution	78_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	78_filtered_2P.fq.gz
PASS	Overrepresented sequences	78_filtered_2P.fq.gz
PASS	Adapter Content	78_filtered_2P.fq.gz
FAIL	Kmer Content	78_filtered_2P.fq.gz
