PASS	Basic Statistics	57_filtered_2P.fq.gz
PASS	Per base sequence quality	57_filtered_2P.fq.gz
PASS	Per sequence quality scores	57_filtered_2P.fq.gz
FAIL	Per base sequence content	57_filtered_2P.fq.gz
PASS	Per sequence GC content	57_filtered_2P.fq.gz
PASS	Per base N content	57_filtered_2P.fq.gz
WARN	Sequence Length Distribution	57_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	57_filtered_2P.fq.gz
PASS	Overrepresented sequences	57_filtered_2P.fq.gz
PASS	Adapter Content	57_filtered_2P.fq.gz
FAIL	Kmer Content	57_filtered_2P.fq.gz
