PASS	Basic Statistics	63_filtered_1P.fq.gz
PASS	Per base sequence quality	63_filtered_1P.fq.gz
PASS	Per sequence quality scores	63_filtered_1P.fq.gz
FAIL	Per base sequence content	63_filtered_1P.fq.gz
PASS	Per sequence GC content	63_filtered_1P.fq.gz
PASS	Per base N content	63_filtered_1P.fq.gz
WARN	Sequence Length Distribution	63_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	63_filtered_1P.fq.gz
PASS	Overrepresented sequences	63_filtered_1P.fq.gz
PASS	Adapter Content	63_filtered_1P.fq.gz
FAIL	Kmer Content	63_filtered_1P.fq.gz
