PASS	Basic Statistics	51_filtered_2P.fq.gz
PASS	Per base sequence quality	51_filtered_2P.fq.gz
PASS	Per sequence quality scores	51_filtered_2P.fq.gz
FAIL	Per base sequence content	51_filtered_2P.fq.gz
PASS	Per sequence GC content	51_filtered_2P.fq.gz
PASS	Per base N content	51_filtered_2P.fq.gz
WARN	Sequence Length Distribution	51_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	51_filtered_2P.fq.gz
PASS	Overrepresented sequences	51_filtered_2P.fq.gz
PASS	Adapter Content	51_filtered_2P.fq.gz
FAIL	Kmer Content	51_filtered_2P.fq.gz
