PASS	Basic Statistics	52_filtered_2P.fq.gz
PASS	Per base sequence quality	52_filtered_2P.fq.gz
PASS	Per sequence quality scores	52_filtered_2P.fq.gz
FAIL	Per base sequence content	52_filtered_2P.fq.gz
WARN	Per sequence GC content	52_filtered_2P.fq.gz
PASS	Per base N content	52_filtered_2P.fq.gz
WARN	Sequence Length Distribution	52_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	52_filtered_2P.fq.gz
PASS	Overrepresented sequences	52_filtered_2P.fq.gz
PASS	Adapter Content	52_filtered_2P.fq.gz
FAIL	Kmer Content	52_filtered_2P.fq.gz
