PASS	Basic Statistics	59_filtered_1P.fq.gz
PASS	Per base sequence quality	59_filtered_1P.fq.gz
PASS	Per sequence quality scores	59_filtered_1P.fq.gz
FAIL	Per base sequence content	59_filtered_1P.fq.gz
PASS	Per sequence GC content	59_filtered_1P.fq.gz
PASS	Per base N content	59_filtered_1P.fq.gz
WARN	Sequence Length Distribution	59_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	59_filtered_1P.fq.gz
PASS	Overrepresented sequences	59_filtered_1P.fq.gz
PASS	Adapter Content	59_filtered_1P.fq.gz
FAIL	Kmer Content	59_filtered_1P.fq.gz
