PASS	Basic Statistics	55_filtered_1P.fq.gz
PASS	Per base sequence quality	55_filtered_1P.fq.gz
PASS	Per sequence quality scores	55_filtered_1P.fq.gz
FAIL	Per base sequence content	55_filtered_1P.fq.gz
PASS	Per sequence GC content	55_filtered_1P.fq.gz
PASS	Per base N content	55_filtered_1P.fq.gz
WARN	Sequence Length Distribution	55_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	55_filtered_1P.fq.gz
PASS	Overrepresented sequences	55_filtered_1P.fq.gz
PASS	Adapter Content	55_filtered_1P.fq.gz
FAIL	Kmer Content	55_filtered_1P.fq.gz
