PASS	Basic Statistics	F_filtered_2P.fq.gz
PASS	Per base sequence quality	F_filtered_2P.fq.gz
PASS	Per sequence quality scores	F_filtered_2P.fq.gz
FAIL	Per base sequence content	F_filtered_2P.fq.gz
WARN	Per sequence GC content	F_filtered_2P.fq.gz
PASS	Per base N content	F_filtered_2P.fq.gz
WARN	Sequence Length Distribution	F_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	F_filtered_2P.fq.gz
PASS	Overrepresented sequences	F_filtered_2P.fq.gz
PASS	Adapter Content	F_filtered_2P.fq.gz
FAIL	Kmer Content	F_filtered_2P.fq.gz
