PASS	Basic Statistics	77_filtered_2P.fq.gz
PASS	Per base sequence quality	77_filtered_2P.fq.gz
PASS	Per sequence quality scores	77_filtered_2P.fq.gz
FAIL	Per base sequence content	77_filtered_2P.fq.gz
PASS	Per sequence GC content	77_filtered_2P.fq.gz
PASS	Per base N content	77_filtered_2P.fq.gz
WARN	Sequence Length Distribution	77_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	77_filtered_2P.fq.gz
PASS	Overrepresented sequences	77_filtered_2P.fq.gz
PASS	Adapter Content	77_filtered_2P.fq.gz
FAIL	Kmer Content	77_filtered_2P.fq.gz
