PASS	Basic Statistics	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Per base sequence quality	RD-1809-D1_S18_L006_R2_001.fastq.gz
WARN	Per tile sequence quality	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Per sequence quality scores	RD-1809-D1_S18_L006_R2_001.fastq.gz
WARN	Per base sequence content	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Per sequence GC content	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Per base N content	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Sequence Length Distribution	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RD-1809-D1_S18_L006_R2_001.fastq.gz
WARN	Overrepresented sequences	RD-1809-D1_S18_L006_R2_001.fastq.gz
PASS	Adapter Content	RD-1809-D1_S18_L006_R2_001.fastq.gz
FAIL	Kmer Content	RD-1809-D1_S18_L006_R2_001.fastq.gz
