PASS	Basic Statistics	F1_filtered_2P.fq.gz
PASS	Per base sequence quality	F1_filtered_2P.fq.gz
PASS	Per tile sequence quality	F1_filtered_2P.fq.gz
PASS	Per sequence quality scores	F1_filtered_2P.fq.gz
WARN	Per base sequence content	F1_filtered_2P.fq.gz
PASS	Per sequence GC content	F1_filtered_2P.fq.gz
PASS	Per base N content	F1_filtered_2P.fq.gz
WARN	Sequence Length Distribution	F1_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	F1_filtered_2P.fq.gz
PASS	Overrepresented sequences	F1_filtered_2P.fq.gz
PASS	Adapter Content	F1_filtered_2P.fq.gz
FAIL	Kmer Content	F1_filtered_2P.fq.gz
