PASS	Basic Statistics	73_filtered_1P.fq.gz
PASS	Per base sequence quality	73_filtered_1P.fq.gz
PASS	Per sequence quality scores	73_filtered_1P.fq.gz
FAIL	Per base sequence content	73_filtered_1P.fq.gz
PASS	Per sequence GC content	73_filtered_1P.fq.gz
PASS	Per base N content	73_filtered_1P.fq.gz
WARN	Sequence Length Distribution	73_filtered_1P.fq.gz
PASS	Sequence Duplication Levels	73_filtered_1P.fq.gz
PASS	Overrepresented sequences	73_filtered_1P.fq.gz
PASS	Adapter Content	73_filtered_1P.fq.gz
FAIL	Kmer Content	73_filtered_1P.fq.gz
