PASS	Basic Statistics	B1_filtered_2P.fq.gz
PASS	Per base sequence quality	B1_filtered_2P.fq.gz
PASS	Per tile sequence quality	B1_filtered_2P.fq.gz
PASS	Per sequence quality scores	B1_filtered_2P.fq.gz
WARN	Per base sequence content	B1_filtered_2P.fq.gz
PASS	Per sequence GC content	B1_filtered_2P.fq.gz
PASS	Per base N content	B1_filtered_2P.fq.gz
WARN	Sequence Length Distribution	B1_filtered_2P.fq.gz
PASS	Sequence Duplication Levels	B1_filtered_2P.fq.gz
PASS	Overrepresented sequences	B1_filtered_2P.fq.gz
PASS	Adapter Content	B1_filtered_2P.fq.gz
FAIL	Kmer Content	B1_filtered_2P.fq.gz
